{
  "name": "frost-vercel-outbound-controller",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "@vercel/blob": "^2.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
